export const config = {
  patterns: {
    name: new RegExp('^[a-zA-Zа-яА-ЯёЁ0-9-]{2,16}$'),
    email: new RegExp(
      '^[a-zA-Zа-яА-ЯёЁ0-9._%+-]+@[a-zA-Zа-яА-ЯёЁ0-9.-]+\\.[a-zA-Zа-яА-ЯёЁ]{2,}$'
    ),
    msg: new RegExp('^[\\w\\s\\W]{10,150}$'),
    symbol: /[\s~`!"@#№$;%^:&?*()+=]/gi,
  },
  valids: {
    required: '* Обязательное поле',
    email:
      '* Не верно введен адрес электронной почты:\n  • Cимволы должны быть: [a-zA-Z] [а-яА-Я] [0-9]\n  • Формат почты: example@mail.ru',
    l_name: '* Имя должно быть от 2 до 16 символов',
    l_msg: '* Сообщение должно быть от 10 до 150 символов',
    symbol: '* Вы указали некорректные символы в имени',
  },
}
